<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Proyecto_Final_Alebrije.css">
	<title>Proyecto Final</title>
</head>

<body>

<nav>
	<img class="logo" src="Imagenes/logo.png" alt="logo"> 
	<a class="link" href="Arte" target="_blank">Arte</a> 
	<a class="link" href="Colecciones" target="_blank">Colecciones</a> 
	<a class="link" href="Conócenos" target="_blank">Conócenos</a> 
	<button class="boton registrar">Registrate</button> 
	<button class="boton iniciar">Iniciar sesión</button> 
</nav>

<main>

	<section class="verde">
		<h1>Una experiencia totalmente nueva en el arte</h1>
		<p>
			Una tradición milenaria nos a acompañado a travéz de todo este tiempo.
			<a href="Aprende_más..." target="_blank">Aprende más...</a>
		</p>
	</section>

	<section>

		<img class="alebrije1" src="Imagenes/alebrije1.jpg" alt="alebrije1"> 
	
		<div class="rojo">
			<h1>Alebrijes Mexicanos</h1>
			<p>
				Tallados en madera cumplen con las más altas exigencias en el diseño<br>
				<button class="pedido">Haz tu pedido</button> 
			</p>
		</div>
	</section>

	<section>

		<img class="alebrije2" src="Imagenes/alebrije2.webp" alt="alebrije2"> 
		
		<div class="rojo">
			<h1>creatividad e imaginación</h1>
			<p>
				Un sueño hecho realidad<br>
				<button class="pedido">Haz tu pedido</button> 
			</p>
		</div>
	</section>	

</main>

<hr>

<footer>
	<a href="spotify">
		<img src="Imagenes/spotify.png" alt="spotify">	
	</a>
	<a href="facebook">
		<img src="Imagenes/facebook.png" alt="facebook">	
	</a>
	<a href="pinterest">
		<img src="Imagenes/pinterest.png" alt="pinterest">	
	</a>
	<a href="instagram">
		<img src="Imagenes/instagram.png" alt="instagram">	
	</a>
	<a href="youtube">
		<img src="Imagenes/youtube.png" alt="youtube">	
	</a>
	<a href="twitter">
		<img src="Imagenes/twitter.png" alt="twitter">	
	</a>
	<p>
		© 2022 Todos los derechos reservados al arte popular.
	</p>
</footer>

</body>

</html>